;; https://github.com/practicalli/clojure-deps-edn/blob/live/deps.edn
{:paths ["src/main" "resources" "classes"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.1" }
        ring/ring-core {:mvn/version "1.8.2"}
        metosin/muuntaja {:mvn/version "0.6.7"}}

 :aliases
 {:dev {:extra-paths ["src/dev"]}

  :test
  {:extra-paths ["src/test"]}}}
;; https://engineering.fundingcircle.com/assets/Building-Serverless-Apps-in-Clojure.pdf
